<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hokori.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="竞争条件并发代码中最常见的错误之一就是**竞争条件(race condition)。而其中最常见的就是数据竞争(data race)**，从整体上来看，所有线程之间共享数据的问题，都是修改数据导致的，如果所有的共享数据都是只读的，就不会发生问题。但是这是不可能的，大部分共享数据都是要被修改的。 而c++中常见的cout就是一个共享资源，如果在多个线程同时执行cout，你会发发现很奇怪的问题： 12">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11多线程(3)【数据竞争与互斥对象】">
<meta property="og:url" content="http://hokori.cn/2019/12/01/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B(3)%E3%80%90%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89%E4%B8%8E%E4%BA%92%E6%96%A5%E5%AF%B9%E8%B1%A1%E3%80%91/index.html">
<meta property="og:site_name" content="hokori">
<meta property="og:description" content="竞争条件并发代码中最常见的错误之一就是**竞争条件(race condition)。而其中最常见的就是数据竞争(data race)**，从整体上来看，所有线程之间共享数据的问题，都是修改数据导致的，如果所有的共享数据都是只读的，就不会发生问题。但是这是不可能的，大部分共享数据都是要被修改的。 而c++中常见的cout就是一个共享资源，如果在多个线程同时执行cout，你会发发现很奇怪的问题： 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T10:21:09.000Z">
<meta property="article:modified_time" content="2022-05-24T03:36:52.543Z">
<meta property="article:author" content="hokori">
<meta property="article:tag" content="C++11">
<meta property="article:tag" content="线程">
<meta property="article:tag" content="数据竞争">
<meta property="article:tag" content="互斥对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hokori.cn/2019/12/01/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B(3)%E3%80%90%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89%E4%B8%8E%E4%BA%92%E6%96%A5%E5%AF%B9%E8%B1%A1%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++11多线程(3)【数据竞争与互斥对象】 | hokori</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hokori</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浥轻尘i</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hokori.cn/2019/12/01/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B(3)%E3%80%90%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89%E4%B8%8E%E4%BA%92%E6%96%A5%E5%AF%B9%E8%B1%A1%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hokori">
      <meta itemprop="description" content="hentai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hokori">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11多线程(3)【数据竞争与互斥对象】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 18:21:09" itemprop="dateCreated datePublished" datetime="2019-12-01T18:21:09+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 11:36:52" itemprop="dateModified" datetime="2022-05-24T11:36:52+08:00">2022-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/C-11/" itemprop="url" rel="index"><span itemprop="name">C++11</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/C-11/%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">线程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a>竞争条件</h2><p>并发代码中最常见的错误之一就是**竞争条件(race condition)<strong>。而其中最常见的就是</strong>数据竞争(data race)**，从整体上来看，所有线程之间共享数据的问题，都是修改数据导致的，如果所有的共享数据都是只读的，就不会发生问题。但是这是不可能的，大部分共享数据都是要被修改的。</p>
<p>而<code>c++</code>中常见的<code>cout</code>就是一个共享资源，如果在多个线程同时执行<code>cout</code>，你会发发现很奇怪的问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通函数 无参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">function_1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&gt;<span class="number">-100</span>; i--)</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;From t1: &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(function_1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;From main: &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你有很大的几率发现打印会出现类似于<code>From t1: From main: 64</code>这样奇怪的打印结果。<code>cout</code>是基于流的，会先将你要打印的内容放入缓冲区，可能刚刚一个线程刚刚放入<code>From t1:</code>，另一个线程就执行了，导致输出变乱。而<code>c</code>语言中的<code>printf</code>不会发生这个问题。</p>
<h2 id="使用互斥元保护共享数据"><a href="#使用互斥元保护共享数据" class="headerlink" title="使用互斥元保护共享数据"></a>使用互斥元保护共享数据</h2><p>解决办法就是要对<code>cout</code>这个共享资源进行保护。在<code>c++</code>中，可以使用互斥锁<code>std::mutex</code>进行资源保护，头文件是<code>#include </code>，共有两种操作：**锁定(lock)<strong>与</strong>解锁(unlock)**。将<code>cout</code>重新封装成一个线程安全的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">std::mutex mu;</span><br><span class="line"><span class="comment">// 使用锁保护</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shared_print</span><span class="params">(string msg, <span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">    mu.<span class="built_in">lock</span>(); <span class="comment">// 上锁</span></span><br><span class="line">    cout &lt;&lt; msg &lt;&lt; id &lt;&lt; endl;</span><br><span class="line">    mu.<span class="built_in">unlock</span>(); <span class="comment">// 解锁</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">function_1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&gt;<span class="number">-100</span>; i--)</span><br><span class="line">        <span class="built_in">shared_print</span>(<span class="built_in">string</span>(<span class="string">&quot;From t1: &quot;</span>), i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(function_1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)</span><br><span class="line">        <span class="built_in">shared_print</span>(<span class="built_in">string</span>(<span class="string">&quot;From main: &quot;</span>), i);</span><br><span class="line"></span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改完之后，运行可以发现打印没有问题了。但是还有一个隐藏着的问题，如果<code>mu.lock()</code>和<code>mu.unlock()</code>之间的语句发生了异常，会发生什么？<code>unlock()</code>语句没有机会执行！导致导致<code>mu</code>一直处于锁着的状态，其他使用<code>shared_print()</code>函数的线程就会阻塞。</p>
<p>解决这个问题也很简单，使用<code>c++</code>中常见的<code>RAII</code>技术，即**获取资源即初始化(Resource Acquisition Is Initialization)**技术，这是<code>c++</code>中管理资源的常用方式。简单的说就是在类的构造函数中创建资源，在析构函数中释放资源，因为就算发生了异常，<code>c++</code>也能保证类的析构函数能够执行。我们不需要自己写个类包装<code>mutex</code>，<code>c++</code>库已经提供了<code>std::lock_guard</code>类模板，使用方法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">shared_print</span><span class="params">(string msg, <span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//构造的时候帮忙上锁，析构的时候释放锁</span></span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">guard</span><span class="params">(mu)</span></span>;</span><br><span class="line">    <span class="comment">//mu.lock(); // 上锁</span></span><br><span class="line">    cout &lt;&lt; msg &lt;&lt; id &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//mu.unlock(); // 解锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以实现自己的<code>std::lock_guard</code>，类似这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MutexLockGuard</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">MutexLockGuard</span><span class="params">(std::mutex&amp; mutex)</span></span></span><br><span class="line"><span class="function">    : mutex_(mutex)</span></span><br><span class="line"><span class="function">  &#123;</span></span><br><span class="line">    mutex_.<span class="built_in">lock</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">MutexLockGuard</span>()</span><br><span class="line">  &#123;</span><br><span class="line">    mutex_.<span class="built_in">unlock</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::mutex&amp; mutex_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="为保护共享数据精心组织代码"><a href="#为保护共享数据精心组织代码" class="headerlink" title="为保护共享数据精心组织代码"></a>为保护共享数据精心组织代码</h2><p>上面的<code>std::mutex</code>互斥元是个全局变量，他是为<code>shared_print()</code>准备的，这个时候，我们最好将他们绑定在一起，比如说，可以封装成一个类。由于<code>cout</code>是个全局共享的变量，没法完全封装，就算你封装了，外面还是能够使用<code>cout</code>，并且不用通过锁。下面使用文件流举例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//std::mutex mu;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LogFile</span> &#123;</span><br><span class="line">    std::mutex m_mutex;</span><br><span class="line">    ofstream f;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">LogFile</span>() &#123;</span><br><span class="line">        f.<span class="built_in">open</span>(<span class="string">&quot;log.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">LogFile</span>() &#123;</span><br><span class="line">        f.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">shared_print</span><span class="params">(string msg, <span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">guard</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line">        f &lt;&lt; msg &lt;&lt; id &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">function_1</span><span class="params">(LogFile&amp; log)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&gt;<span class="number">-100</span>; i--)</span><br><span class="line">        log.<span class="built_in">shared_print</span>(<span class="built_in">string</span>(<span class="string">&quot;From t1: &quot;</span>), i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LogFile log;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(function_1, std::ref(log))</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)</span><br><span class="line">        log.<span class="built_in">shared_print</span>(<span class="built_in">string</span>(<span class="string">&quot;From main: &quot;</span>), i);</span><br><span class="line"></span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的<code>LogFile</code>类封装了一个<code>mutex</code>和一个<code>ofstream</code>对象，然后<code>shared_print</code>函数在<code>mutex</code>的保护下，是线程安全的。使用的时候，先定义一个<code>LogFile</code>的实例<code>log</code>，主线程中直接使用，子线程中通过引用传递过去（也可以使用单例来实现）,这样就能保证资源被互斥锁保护着，外面没办法使用但是使用资源。</p>
<p>但是这个时候还是得小心了！用互斥元保护数据并不只是像上面那样保护每个函数，就能够完全的保证线程安全，如果将资源的指针或者引用不小心传递出来了，所有的保护都白费了！要记住一下两点：</p>
<ol>
<li><p>不要提供函数让用户获取资源。</p>
</li>
<li><p>不要资源传递给用户的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LogFile</span> &#123;</span><br><span class="line">    std::mutex m_mutex;</span><br><span class="line">    ofstream f;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">LogFile</span>() &#123;</span><br><span class="line">        f.<span class="built_in">open</span>(<span class="string">&quot;log.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">LogFile</span>() &#123;</span><br><span class="line">        f.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">shared_print</span><span class="params">(string msg, <span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">guard</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line">        f &lt;&lt; msg &lt;&lt; id &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1.Never return f to the outside world</span></span><br><span class="line">    <span class="function">ofstream&amp; <span class="title">getStream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f;  <span class="comment">//never do this !!!</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2.Never pass f as an argument to user provided function</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">void</span> fun(ostream&amp;))</span> </span>&#123;</span><br><span class="line">        <span class="built_in">fun</span>(f);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>以上两种做法都会将资源暴露给用户，造成不必要的安全隐患。</p>
<h2 id="接口设计中也存在竞争条件"><a href="#接口设计中也存在竞争条件" class="headerlink" title="接口设计中也存在竞争条件"></a>接口设计中也存在竞争条件</h2><p><code>STL</code>中的<code>stack</code>类是线程不安全的，于是你模仿着想写一个属于自己的线程安全的类<code>Stack</code>。于是，你在<code>push</code>和<code>pop</code>等操作得时候，加了互斥锁保护数据。但是在多线程环境下使用使用你的<code>Stack</code>类的时候，却仍然有可能是线程不安全的，why？</p>
<p>假设你的<code>Stack</code>类的接口如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Stack</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">()</span></span>; <span class="comment">//弹出栈顶元素</span></span><br><span class="line">    <span class="function"><span class="type">int</span>&amp; <span class="title">top</span><span class="params">()</span></span>; <span class="comment">//获取栈顶元素</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span> x)</span></span>;<span class="comment">//将元素放入栈</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; data; </span><br><span class="line">    std::mutex _mu; <span class="comment">//保护内部数据</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>类中的每一个函数都是线程安全的，但是<strong>组合起来却不是</strong>。加入栈中有<code>9,3,8,6</code>共4个元素，你想使用两个线程分别取出栈中的元素进行处理，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   Thread A                Thread B</span><br><span class="line"><span class="type">int</span> v = st.<span class="built_in">top</span>(); <span class="comment">// 6</span></span><br><span class="line">                      <span class="type">int</span> v = st.<span class="built_in">top</span>(); <span class="comment">// 6</span></span><br><span class="line">st.<span class="built_in">pop</span>(); <span class="comment">//弹出6</span></span><br><span class="line">                      st.<span class="built_in">pop</span>(); <span class="comment">//弹出8</span></span><br><span class="line">                      <span class="built_in">process</span>(v);<span class="comment">//处理6</span></span><br><span class="line"><span class="built_in">process</span>(v); <span class="comment">//处理6</span></span><br></pre></td></tr></table></figure>

<p>可以发现在这种执行顺序下， 栈顶元素被处理了两遍，而且多弹出了一个元素<code>8</code>，导致&#96;8没有被处理！这就是由于接口设计不当引起的竞争。解决办法就是将这两个接口合并为一个接口！就可以得到线程安全的栈。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Stack</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">int</span>&amp; <span class="title">pop</span><span class="params">()</span></span>; <span class="comment">//弹出栈顶元素并返回</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span> x)</span></span>;<span class="comment">//将元素放入栈</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; data; </span><br><span class="line">    std::mutex _mu; <span class="comment">//保护内部数据</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这样使用就不会发生问题</span></span><br><span class="line"><span class="type">int</span> v = st.<span class="built_in">pop</span>(); <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">process</span>(v);</span><br></pre></td></tr></table></figure>

<p>但是注意：这样修改之后<strong>是线程安全</strong>的，但是<strong>并不是异常安全</strong>的，这也是为什么<code>STL</code>中栈的出栈操作分解成了两个步骤的原因。（为什么不是异常安全的还没想明白。。）</p>
<p>所以，为了保护共享数据，还得好好设计接口才行。</p>
<p>作者：<a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a549acfa2f33">StormZhu</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-11/" rel="tag"># C++11</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89/" rel="tag"># 数据竞争</a>
              <a href="/tags/%E4%BA%92%E6%96%A5%E5%AF%B9%E8%B1%A1/" rel="tag"># 互斥对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/30/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B(2)%E3%80%90%E7%90%86%E8%A7%A3%E7%BA%BF%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%91/" rel="prev" title="C++11多线程(2)【理解线程类的构造函数】">
      <i class="fa fa-chevron-left"></i> C++11多线程(2)【理解线程类的构造函数】
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B(4)%E3%80%90%E6%AD%BB%E9%94%81%E3%80%91/" rel="next" title="C++11多线程(4)【死锁(Dead Lock)】">
      C++11多线程(4)【死锁(Dead Lock)】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">竞争条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%92%E6%96%A5%E5%85%83%E4%BF%9D%E6%8A%A4%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">使用互斥元保护共享数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BF%9D%E6%8A%A4%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E7%B2%BE%E5%BF%83%E7%BB%84%E7%BB%87%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">为保护共享数据精心组织代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E4%B8%AD%E4%B9%9F%E5%AD%98%E5%9C%A8%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">接口设计中也存在竞争条件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hokori</p>
  <div class="site-description" itemprop="description">hentai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hokori</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
