<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hokori.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文转载自CSDN芸芸众生无名之辈  众所周知，Office VOL版本可以连接KMS服务器激活，但是office2019没有镜像可以下载，所以只能依靠Office Deployment Tool来进行操作。注：Office2019 Retail零售版有官方镜像可以下载。  下载旧版本的Office office官方卸载工具  下载工具  去官网下载Office Deployment Tool (">
<meta property="og:type" content="article">
<meta property="og:title" content="office2019VOL版本安装教程">
<meta property="og:url" content="http://hokori.cn/2019/01/22/office2019VOLdeploy/index.html">
<meta property="og:site_name" content="hokori">
<meta property="og:description" content="本文转载自CSDN芸芸众生无名之辈  众所周知，Office VOL版本可以连接KMS服务器激活，但是office2019没有镜像可以下载，所以只能依靠Office Deployment Tool来进行操作。注：Office2019 Retail零售版有官方镜像可以下载。  下载旧版本的Office office官方卸载工具  下载工具  去官网下载Office Deployment Tool (">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hokori.cn/images/blog/office/deploy.png">
<meta property="article:published_time" content="2019-01-22T07:11:14.000Z">
<meta property="article:modified_time" content="2022-05-24T03:36:52.547Z">
<meta property="article:author" content="hokori">
<meta property="article:tag" content="office2019">
<meta property="article:tag" content="win10">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hokori.cn/images/blog/office/deploy.png">

<link rel="canonical" href="http://hokori.cn/2019/01/22/office2019VOLdeploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>office2019VOL版本安装教程 | hokori</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hokori</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浥轻尘i</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hokori.cn/2019/01/22/office2019VOLdeploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hokori">
      <meta itemprop="description" content="hentai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hokori">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          office2019VOL版本安装教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-22 15:11:14" itemprop="dateCreated datePublished" datetime="2019-01-22T15:11:14+08:00">2019-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 11:36:52" itemprop="dateModified" datetime="2022-05-24T11:36:52+08:00">2022-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转载自CSDN<a target="_blank" rel="noopener" href="https://blog.csdn.net/hatmen2/article/details/84677751"><strong>芸芸众生无名之辈</strong></a></p>
<blockquote>
<p><strong>众所周知，Office VOL版本可以连接KMS服务器激活，但是office2019没有镜像可以下载，所以只能依靠Office Deployment Tool来进行操作。注：Office2019 Retail零售版有官方镜像可以下载。</strong></p>
</blockquote>
<h3 id="下载旧版本的Office"><a href="#下载旧版本的Office" class="headerlink" title="下载旧版本的Office"></a>下载旧版本的Office</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://support.office.com/zh-cn/article/%E4%BB%8E-pc-%E5%8D%B8%E8%BD%BD-office-9dd49b83-264a-477a-8fcc-2fdf5dbf61d8?ui=zh-CN&rs=zh-CN&ad=CN">office官方卸载工具</a></p>
</blockquote>
<h3 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h3><blockquote>
<ol>
<li>去官网下载<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=49117">Office Deployment Tool (ODT)</a><br><img src="/images/blog/office/deploy.png"></li>
<li>下载完成之后运行，执行后，会输出4个文件</li>
<li>输出的文件，只要是 *.xml 文件都可以删除，留下<strong>setup.exe</strong>文件</li>
</ol>
</blockquote>
<h3 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h3><blockquote>
<p>在线配置xml文件<a target="_blank" rel="noopener" href="https://config.office.com/">点这里</a>,根据提示操作，完成后点击【导出】，最终会下载一个XML文件。每个人的选择不同，得出来的<strong>configuration.xml</strong>，以下是笔者的configuration.xml，以供参考。  </p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">ID</span>=<span class="string">&quot;87024f0a-c3dc-4626-b8d5-32cbdef9375d&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Add</span> <span class="attr">OfficeClientEdition</span>=<span class="string">&quot;64&quot;</span> <span class="attr">Channel</span>=<span class="string">&quot;PerpetualVL2019&quot;</span> <span class="attr">ForceUpgrade</span>=<span class="string">&quot;TRUE&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Product</span> <span class="attr">ID</span>=<span class="string">&quot;ProPlus2019Volume&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;zh-cn&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;en-us&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Product</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Product</span> <span class="attr">ID</span>=<span class="string">&quot;VisioPro2019Volume&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;zh-cn&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;en-us&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Product</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Product</span> <span class="attr">ID</span>=<span class="string">&quot;ProjectPro2019Volume&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;zh-cn&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;en-us&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Product</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Add</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Property</span> <span class="attr">Name</span>=<span class="string">&quot;SharedComputerLicensing&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Property</span> <span class="attr">Name</span>=<span class="string">&quot;PinIconsToTaskbar&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;TRUE&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Property</span> <span class="attr">Name</span>=<span class="string">&quot;SCLCacheOverride&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Updates</span> <span class="attr">Enabled</span>=<span class="string">&quot;TRUE&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RemoveMSI</span> <span class="attr">All</span>=<span class="string">&quot;TRUE&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="下载-amp-安装"><a href="#下载-amp-安装" class="headerlink" title="下载&amp;安装"></a>下载&amp;安装</h3><blockquote>
<p>将<strong>setup.exe</strong>文件和<strong>configuration.xml</strong>两个文件放在同一个文件夹下</p>
<blockquote>
<p><strong>打开命令提示符，用管理员权限运行</strong></p>
</blockquote>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setup /download configuration.xml</span><br></pre></td></tr></table></figure>

<blockquote>
<p>默默等待下载完成，完成之后命令行就继续输入</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setup /configure configuration.xml</span><br></pre></td></tr></table></figure>

<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p>随便打开一个 Office 输入 Gvlk ，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/">详情参考</a><br><strong>随后使用管理员身份执行命令提示符</strong></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d &quot;<span class="variable">%ProgramFiles%</span>\Microsoft Office\Office16&quot; #进入office的安装目录，目录可通过开始菜单或桌面的快捷方式，右键，“打开文件所在位置”，找到。</span><br><span class="line">cscript ospp.vbs /sethst:kms.address.org #设置KMS服务器</span><br><span class="line">cscript ospp.vbs /act #立即激活</span><br><span class="line">cscript ospp.vbs /dstatus #查看激活状态</span><br></pre></td></tr></table></figure>

<p><em><strong>kms.address.org</strong></em> 替换成真正的KMS服务器即可</p>
<h3 id="微软官方安装视频教程"><a href="#微软官方安装视频教程" class="headerlink" title="微软官方安装视频教程"></a>微软官方安装视频教程</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMzk0MTkwMzQzMg==.html">微软帮助与支持：Office 2019 部署安装指南</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/office2019/" rel="tag"># office2019</a>
              <a href="/tags/win10/" rel="tag"># win10</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/10/first_blog/" rel="prev" title="第一条博客">
      <i class="fa fa-chevron-left"></i> 第一条博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/%E4%BD%BF%E7%94%A8PowerDesigner%E5%AF%B9NAME%E5%92%8CCOMMENT%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2/" rel="next" title="使用PowerDesigner对NAME和COMMENT互相转换">
      使用PowerDesigner对NAME和COMMENT互相转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%97%A7%E7%89%88%E6%9C%AC%E7%9A%84Office"><span class="nav-number">1.</span> <span class="nav-text">下载旧版本的Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">下载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-amp-%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">下载&amp;安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB"><span class="nav-number">5.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF%E5%AE%98%E6%96%B9%E5%AE%89%E8%A3%85%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">微软官方安装视频教程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hokori</p>
  <div class="site-description" itemprop="description">hentai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hokori</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
